# template-for-maven-react-in-gitpod

./: .gitpod.Dockerfile  .gitpod.yml  README.md
mavenprojectest/: pom.xml
mavenprojectest/backend/: pom.xml
mavenprojectest/backend/src/main/java/no/ntnu/gr2250/backend/: BackendApplication.java  Controller.java  CorsConfig.java  Test.java
mavenprojectest/backend/src/test/java/no/ntnu/gr2250/backend/: BackendApplicationTests.java
mavenprojectest/frontend/: pom.xml
mavenprojectest/frontend/src/main/reactui/: package-lock.json  package.json
mavenprojectest/frontend/src/main/reactui/src/: App.js  HttpRequest.js
